VITE_ENVIRONMENT="review"
VITE_CLIENT_ID="34569271-48d3-451a-ba22-5481974f03f0"
VITE_SECRET_KEY="34569271-48d3-451a-ba22-5481974f03f0"


VITE_API_BASE_URL=https://api-dev.bwellai.com/bwell
VITE_WEB_URL=https://app-dev2.bwellai.com
VITE_GOOGLE_TAG_ID=G-6KET5W0Q1G


VITE_SPIKE_CLIENT_ID=0e3b2a48-a456-461d-8dcd-c649c7a07ea8
VITE_SHENAI_KEY=25d226de9cfd4aa0a8790609f44909c7

VITE_ASSETS_BASE_URL=https://assets.bwellai.com/src/assets/
VITE_GOOGLE_OAUTH_CLIENT_ID=369199819576-jjd21bsoodsv0861a1re6cfva24cphpt.apps.googleusercontent.com

VITE_SHENAI_SCANNER_URL=https://shenai-standalone.vercel.app/