VITE_ENVIRONMENT="review"
VITE_CLIENT_ID="34569271-48d3-451a-ba22-5481974f03f0"
VITE_SECRET_KEY="34569271-48d3-451a-ba22-5481974f03f0"


VITE_API_BASE_URL=https://api.bwellai.com/bwell
VITE_WEB_URL=https://app.bwellai.com
VITE_GOOGLE_TAG_ID=G-4T0T215ZLX


VITE_SPIKE_CLIENT_ID=9d5cbbfd-4c8c-4261-9104-8335c122ce2f
VITE_SHENAI_KEY=25d226de9cfd4aa0a8790609f44909c7

VITE_ASSETS_BASE_URL=https://assets.bwellai.com/src/assets/
VITE_GOOGLE_OAUTH_CLIENT_ID=369199819576-jjd21bsoodsv0861a1re6cfva24cphpt.apps.googleusercontent.com

VITE_SHENAI_SCANNER_URL=https://shenai-standalone-da9j11mtd-noam-hozes-projects.vercel.app/